.slide-banner-container {
  /* max-width: 1600px; */
  width: 100%;
  height: 390px;
  /* margin: 0 auto; */
  padding: 0 7%;
  position: absolute;
  bottom: calc(50% - 195px);
  display: flex;
  justify-content: space-evenly;
  column-gap: 5%;
  /* flex-wrap: wrap; */
  align-items: center;
}

div.slide-banner {
  position: relative;
  padding-left: 3%;
  flex: 1;
  z-index: 10;
  left: 0;
  width: 55%;
  text-align: left;
  color: white;
}

div.slide-banner .info-block {
  font-size: 2em;
}

.info-block h2 {
  font-size: 5vw;
  font-weight: 700;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  line-height: 110%;
  text-align: left;
  text-transform: uppercase;
  color: #ffffff;
}

.info-block h2 span {
  color: #dc1515;
}

.info-block p {
  text-align: left;
}

.flex-icons {
  margin-top: 25px;
  display: flex;
  column-gap: 15px;
  width: 100%;
}

.flex-icons img {
  width: 50px;
  height: 50px;
  padding: 1px;
  border-radius: 20%;
  background: white;
  filter: brightness(0.8);
}

.flex-icons a {
  transition: all 0.2s;
}

.flex-icons a:hover {
  scale: 1.1;
  transition: all 0.2s linear;
}

.flex-icons a:hover img {
  background: aqua;
  filter: brightness(1);
}

.right-banner {
  flex: 1;
}

.flex-collage {
  max-width: 650px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 3%;
  gap: 10px;
}

.photo-card {
  width: calc(33.3% - 20px);
  padding: 2px;
  background: whitesmoke;
}

.photo-card img {
  width: 100%;
  height: 100%;
}
